<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=362&amp;EndingColumnNumber=66&amp;EndingLineNumber=20&amp;StartingColumnNumber=15&amp;StartingLineNumber=20&amp;Timestamp=498838517.568327"
         lockedSize = "{1013, 62}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
