<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=59&amp;EndingLineNumber=35&amp;StartingColumnNumber=15&amp;StartingLineNumber=35&amp;Timestamp=492545492.072491"
         lockedSize = "{1013, 62}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
